{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "this_is_a_longer_secret_string_which_is_32_bytes_or_more_long!",
    "ExpiryMinutes": 10,
    "Issuer": "LoopLearner.Web",
    "Audience": "LoopLearner.FrontendApp"
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=LoopLearner.db"
  }
}
